html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
        content: '';
        content: none;
    }

table {
    border-collapse: collapse;
    border-spacing: 0;
}


.main {
    box-sizing: border-box;
    height: 90vh;
    display: flex;
    margin-top: 100px;
}

.main-content {
    max-height: 100vh;
}

.tickets-pannal {
    width: 100%;
    height: 100%;
    overflow: scroll;
    padding-top: 3rem;
}

.ticket-content {
    max-width: 790px;
    margin-bottom: 1.5rem;
    padding: 0;
    perspective: 700px;
    position: relative;
    left: -1000px;
}

.flip-ticket {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.ticket-content:hover .flip-ticket {
    transform: rotateY(180deg);
}

.ticket-content .ticket-front {
    position: absolute;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    z-index: 2;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    
    opacity: 1;
    transition: opacity .4s ease-out;
}

.ticket-front:hover {
    opacity: 0.7;
    transition: opacity 1s ease-in;
}


.ticket-img {
    transition: transform 0.3s ease-out;
}

    .ticket-img > img {
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        object-fit: cover;
        width: 100%;
        box-shadow: 6px 5px 10px 1px rgba(0, 0, 0, 0.8);
    }

.ticket-back {
    transform: rotateY(180deg);
    border: 1px solid #666;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    background-color: #f5f5f5;
    box-shadow: 3px 4px 3px 1px rgba(0, 0, 0, 0.3);
    display: flex;
}

    .ticket-back:hover {
        box-shadow: 6px 5px 10px 1px rgba(0, 0, 0, 0.8);
        transition: box-shadow .5s ease-in;
    }

.back-left {
    display: flex;
    max-width: 610px;
    box-shadow: 2px 2px 12px 3px rgba(0, 0, 0, 0.08);
    flex-grow: 1;
}

.ticket-back-img {
    display: flex;
}

.back-left .ticket-back-img {
    width: 250px;
    height: 250px;
}

.ticket-back-img .back-img {
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    width: 100%;
    height: 100%;
}

.admit-one {
    position: absolute;
    font-size: 0.5rem;
    color: darkgray;
    height: 250px;
    padding: 5px 10px;
    letter-spacing: 0.15em;
    display: flex;
    text-align: center;
    justify-content: space-around;
    writing-mode: vertical-rl;
    font-weight: 700;
}

    .admit-one span:nth-child(2) {
        color: black;
    }

.ticket-info {
    width: 360px;
    height: 250px;
    padding: 10px 30px;
    border-top: 1px solid #96939B;
    text-align: center;
}

.ticket-date {
    width: 100%;
    padding: 4px;
    text-align: center;
    font-size: .3rem;
    font-weight: 400;
    border-top: 1px solid #96939B;
    border-bottom: 1px solid #96939B;
}

.year {
    font-size: .8rem;
    font-weight: 400;
    opacity: .8;
}

.month {
    font-size: 1.3rem;
    color: #444140;
    font-weight: 500;
}

.ticket-body {
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

    .ticket-body .ticket-title {
        font-size: 2rem;
        font-weight: 700;
        letter-spacing: 0.1em;
        color: #4a437e;
        margin-bottom: 1rem;
    }

.ticket-info .time {
    font-size: 1.2rem;
    opacity: .8;
}

.ticket-info .time-open,
.ticket-info .time-close {
    font-weight: 500;
}

.ticket-info .area {
    font-size: .9rem;
}



.back-right {
    width: 180px;
    height: 250px;
    border-left: 0.18em dashed #000;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    flex-shrink: 1;
}

.btn-section {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.btn-give,
.btn-qrcode {
    width: 60px;
    height: 60px;
    background-color: #1E1E24;
    opacity: .8;
    color: #fff;
    text-align: center;
    line-height: 23px;
    font-size: .8rem;
    padding: 3px;
}

    .btn-give:hover,
    .btn-qrcode:hover {
        opacity: .8;
        animation: iconHover 1.3s 1 forwards;
    }

.back-right.btn-qrcode:hover {
    background-color: #000;
}


/* left list */

.card-list-panel {
    flex: 0 0 250px;
    background-color: #fff;
    box-shadow: 3px 0 13px 0 rgba(100, 112, 134, 0.1);
    z-index: 3;
    height: 100%;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    justify-self: center;
    text-align: center;
}

    .card-list-panel h4 {
        margin-bottom: 1rem;
    }

    .card-list-panel p {
        font-weight: 700;
    }


    .card-list-panel .card {
        height: 50px;
        margin-bottom: .5rem;
    }

        .card-list-panel .card:hover {
            animation: listHover 0.5s 1 forwards;
        }

        .card-list-panel .card p {
            line-height: 50px;
        }

        .card-list-panel .card i {
            width: 20px;
            font-size: 16px;
            text-align: center;
            margin-right: 5px;
        }

            .card-list-panel .card i.fa-facebook-square,
            .card-list-panel .card i.fa-instagram {
                font-size: 18px;
            }

.scrollbar {
    padding-left: 6px;
}

    .scrollbar::-webkit-scrollbar {
        width: 6px;
    }

    .scrollbar::-webkit-scrollbar-thumb {
        border-radius: 3px;
        background-color: rgba(0, 0, 0, 0.1);
    }

.scrollbar {
    padding-left: 6px;
}

    .scrollbar::-webkit-scrollbar {
        width: 6px;
    }

    .scrollbar::-webkit-scrollbar {
        border-radius: 3px;
        background-color: rgba(0, 0, 0, 0.1);
    }

.py-4 {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

@keyframes listHover {

    100% {
        box-shadow: 6px 5px 10px 1px rgba(0, 0, 0, 0.8);
    }
}

/* #left list */



@keyframes iconHover {
    /* 750% {transform: scale(1.1);transform: rotate(28deg);} */
    /* 50% {transform: scale(1.2);transform: rotate(24deg);}
  75% {transform: scale(1.3);transform: rotate(36deg);} */
    100% {
        transform: scale(1.4);
        transform: rotate(45deg);
        box-shadow: 6px 5px 10px 1px rgba(0, 0, 0, 0.8);
    }
}

/*eff*/

@keyframes dealCardsAnimation {
    to {
        left: 0px;
    }
}

.dealCards {
    animation-name: dealCardsAnimation;
    animation-duration: 500ms;
    animation-fill-mode: forwards;
}

.target {
    box-shadow: 3px 0 13px 0 rgba(100, 112, 134, 0.8);
}

/*eff*/

.give {
    z-index:90;
}

@media screen and (max-width: 992px) {
    .ticket-content {
        width: 250px;
        height: 550px;
        margin-bottom: 1rem;
        margin-right: 1rem;
    }

    .flip-ticket {
        width: 100%;
        height: 100%;
    }

        .flip-ticket .ticket-front {
            width: 100%;
            height: 100%;
        }

    .ticket-front .ticket-img {
        width: 100%;
        transform: rotate(90deg);
        transition: transform 0.3s ease-out;
    }

    .flip-ticket .ticket-img img {
        width: 550px;
        height: 255px;
        object-fit: cover;
    }

    .flip-ticket .ticket-back {
        width: 100%;
        height: 100%;
        flex-direction: column;
        padding-bottom: 10px;
    }

    .ticket-back .back-left {
        flex-direction: column;
    }

        .ticket-back .back-left .ticket-back-img {
            height: 200px;
            border-bottom-right-radius: 5px;
        }

    .back-left .ticket-back-img > img {
        border-radius: 5px;
        width: 100%;
    }

    .admit-one {
        writing-mode: horizontal-tb;
    }

    .back-left .ticket-info {
        width: 250px;
        padding: 10px 15px;
    }

    .ticket-back .back-right {
        width: 100%;
        height: 100%;
        border: none;
    }

    .back-right .btn-section {
        height: auto;
        width: 100%;
        height: 100%;
        margin: 0 auto;
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-end;
    }
}


#QRcode {
    width: 300px;
    height: 300px;
    margin: 0 auto;
    box-shadow: 3px 0 13px 5px rgba(100, 112, 134, 0.6);
}

/*.ticket_section {
    margin-top: 300px;
}*/
/*section {
    margin-top: 500px;
}*/
.modal-content {
    border: 0.5px solid #666;
    background-color: #f6f7f8;
}

.modal-header {
    height: 45px;
}

.modal-title {
    margin: 0 auto;
    font-size: 1.5rem;
}

.QRmodal-body {
    width: 100%;
    padding: 2.3rem;
    border-bottom: 1px solid #dee2e6;
    margin-bottom: 1rem;
}


.QRmodal-footer {
    width: 100%;
}

.ticket_date {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 1.2rem;
}

.ticket_date_out {
    width: 100%;
    display: flex;
    justify-content: start;
}

.date_span,
.date-i {
    display: inline;
    line-height: 0.8rem;
    font-size: 1.2rem;
    vertical-align: bottom;
}

.date-i {
    color: #7d7d7d;
    margin-right: 0.5rem;
}

.date_mid {
    font-size: 1.5rem;
    color: #7d7d7d;
}

.qr_btn {
    width: 100%;
    text-align: center;
    margin-bottom: 1.8rem;
}

.btn-qrmodal {
    width: 150px;
    box-shadow: 3px 0 13px 0 rgba(100, 112, 134, 0.6);
    background-color: #eae0d7;
    color: #5c5858;
    border: 0px;
}

    .btn-qrmodal:hover {
        background-color: #c0b0a2;
        border: 0.8px solid #b7b7b7;
    }


.ticket_card_img {
    object-fit: cover;
    /* object-position: 50% 50%; */
    height: 100%;
    width: 100%;
    border-radius: 3px;
}

.ticket-container {
    width: 50%;
    min-width: 300px;
    height: 480px;
    box-shadow: 0px 0px 15px -5px rgba(0, 0, 0, 0.25);
    transition-duration: 0.3s;
    margin: 0 auto;
    margin-bottom: 1rem;
    padding: 3px;
}

.card-img {
    /* width: 100%;
  height: 250px; */
    /* background-image: url("https://images.unsplash.com/photo-1523217582562-09d0def993a6?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80"); */
    transition-duration: 0.3s;
    margin-bottom: 1rem;
}

.ticket_card_body {
    padding: 0 .5rem;
}

    .ticket_card_body h4 {
        font-size: 1.1rem;
    }

    .ticket_card_body span {
        font-size: 1rem;
        font-weight: 400;
    }

.ticket_date {
    margin-bottom: 1rem;
}

.ticket_status {
    height: 30px;
    width: 60px;
    background-color: tomato;
    text-align: center;
    border-radius: 3px;
    line-height: 30px;
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 3rem;
}

.btn_section {
    border-top: .5px solid #b7b8b9;
    text-align: center;
    padding-top: 20px;
}

    .btn_section button {
        margin: 0 1rem;
    }

@media (min-width: 767px) {
    .ticket-container {
        position: relative;
        width: 500px;
        height: 200px;
        display: grid;
        grid-template-columns: 1.3fr 1fr;
        padding-top: 5px;
    }

    .ticket_card_body {
        grid-column: 1 / 2;
    }

    .card-img {
        position: absolute;
        top: 0px;
        right: 0px;
        width: 200px;
        height: 200px;
        grid-column: 2 / 3;
        border: 0px;
    }

    .ticket_status {
        margin-bottom: 1rem;
    }

    .checkout-form .form-group {
        position: relative;
        margin-bottom: 8px;
        padding: 1rem;
    }

        .checkout-form .form-group label {
            position: absolute;
            top: 18px;
            left: 15px;
            right: auto;
            bottom: auto;
            color: #888;
            font-size: 10px;
            font-weight: 400;
            text-transform: uppercase;
            opacity: 1 !important;
            width: 85px;
        }

        .checkout-form .form-group input {
            border-radius: 0;
            display: block;
            padding: 6px 10px 5px 100px;
            -moz-appearance: none;
            -webkit-appearance: none;
            height: 50px;
        }

    .btn-main, .btn-solid-border, .btn-transparent, .btn-small {
        background: #000;
        color: #fff;
        display: inline-block;
        font-size: 11px;
        letter-spacing: 1px;
        padding: 14px 35px;
        text-transform: uppercase;
        font-weight: 200;
        border-radius: 0;
    }


    .form-control:focus {
        border-color: rgba(100, 112, 134, 0.6);
        box-shadow: none;
    }

    .give-model-footer {
        display: flex;
        justify-content: center;
    }

    .give-model-footer .submit {
        margin-right: .5rem;
    }

    /* .ticket-content {
  position: relative;
  min-width: 900px;
  min-height: 280px;
  max-height: 450px;
  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.014), 0 6.7px 5.3px rgba(0, 0, 0, 0.02), 0 12.5px 10px rgba(0, 0, 0, 0.025), 0 22.3px 17.9px rgba(0, 0, 0, 0.03), 0 41.8px 33.4px rgba(0, 0, 0, 0.036), 0 100px 80px rgba(0, 0, 0, 0.05);
} */
    /* 
.card--image {
  /*    width: 100%;*/
    /* height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  /*overflow: hidden;*/
    /* } */

    /* .card--image img {
  width: 140%;
  height: 140%;
  object-fit: cover;
  max-height: 300px%;
  width: 100%;
  max-height: 280px;
} */


    /*body {
}
*/
    /*#QRcode {
    width: 300px;
    height: 300px;
    margin: 0 auto;
    box-shadow: 3px 0 13px 5px rgba(100, 112, 134, 0.6);
}*/

    /*.ticket_section {
    margin-top: 300px;
}*/
    /*section {
    margin-top: 500px;
}*/
    /*.modal-content {
    border: 0.5px solid #666;
    background-color: #f6f7f8;
}

.modal-header {
    height: 45px;
}

.modal-title {
    margin: 0 auto;
    font-size: 1.5rem;
}

.QRmodal-body {
    width: 100%;
    padding: 2.3rem;
    border-bottom: 1px solid #dee2e6;
    margin-bottom: 1rem;
}


.QRmodal-footer {
    width: 100%;
}

.ticket_date {
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-bottom: 1.2rem;
}

.date_span,
.date-i {
    display: inline;
    line-height: 0.8rem;
    font-size: 1.2rem;
    vertical-align: bottom;
}

.date-i {
    color: #7d7d7d;
    margin-right: 0.5rem;
}

.date_mid {
    font-size: 1.5rem;
    color: #7d7d7d;
}

.qr_btn {
    width: 100%;
    text-align: center;
    margin-bottom: 1.8rem;
}

.btn-qrmodal {
    width: 150px;
    box-shadow: 3px 0 13px 0 rgba(100, 112, 134, 0.6);
    background-color: #eae0d7;
    color: #5c5858;
    border: 0px;
}

.btn-qrmodal:hover {
    background-color: #c0b0a2;
    border: 0.8px solid #b7b7b7;
}
.ticket-content {
    height: 500px;
    margin: 150px auto 100px auto;
    overflow-y: scroll;
    padding: 1rem 0;
    border-top: 1px solid #dee2e6;
    border-bottom: 1px solid #dee2e6;
}

.ticket_card_img {
    object-fit: cover;*/
    /* object-position: 50% 50%; */
    /*height: 100%;
    width: 100%;
    border-radius: 3px;
}

.ticket-container {
    width: 50%;
    min-width: 300px;
    height: 480px;
    box-shadow: 0px 0px 15px -5px rgba(0, 0, 0, 0.25);
    transition-duration: 0.3s;
    margin: 0 auto;
    margin-bottom: 1rem;
    padding: 3px;
}

.card-img {*/
    /* width: 100%;
  height: 250px; */
    /* background-image: url("https://images.unsplash.com/photo-1523217582562-09d0def993a6?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80"); */
    /*transition-duration: 0.3s;
    margin-bottom: 1rem;
}

.ticket_card_body {
    padding: 0 .5rem;
}

    .ticket_card_body h4 {
        font-size: 1.1rem;
    }

    .ticket_card_body span {
        font-size: 1rem;
        font-weight: 400;
    }

.ticket_date {
    margin-bottom: 1rem;
}

.ticket_status {
    height: 30px;
    width: 60px;
    background-color: tomato;
    text-align: center;
    border-radius: 3px;
    line-height: 30px;
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 3rem;
}

.btn_section {
    border-top: .5px solid #b7b8b9;
    text-align: center;
    padding-top: 20px;
}

    .btn_section button {
        margin: 0 1rem;
    }

@media (min-width: 767px) {
    .ticket-container {
        position: relative;
        width: 500px;
        height: 200px;
        display: grid;
        grid-template-columns: 1.3fr 1fr;
        padding-top: 5px;
    }

    .ticket_card_body {
        grid-column: 1 / 2;
    }

    .card-img {
        position: absolute;
        top: 0px;
        right: 0px;
        width: 200px;
        height: 200px;
        grid-column: 2 / 3;
        border: 0px;
    }

    .ticket_status {
        margin-bottom: 1rem;
    }

    .checkout-form .form-group {
        position: relative;
        margin-bottom: 8px;
        padding: 1rem;
    }

        .checkout-form .form-group label {
            position: absolute;
            top: 18px;
            left: 15px;
            right: auto;
            bottom: auto;
            color: #888;
            font-size: 10px;
            font-weight: 400;
            text-transform: uppercase;
            opacity: 1 !important;
            width: 85px;
        }

        .checkout-form .form-group input {
            border-radius: 0;
            display: block;
            padding: 6px 10px 5px 100px;
            -moz-appearance: none;
            -webkit-appearance: none;
            height: 50px;
        }

    .btn-main, .btn-solid-border, .btn-transparent, .btn-small {
        background: #000;
        color: #fff;
        display: inline-block;
        font-size: 11px;
        letter-spacing: 1px;
        padding: 14px 35px;
        text-transform: uppercase;
        font-weight: 200;
        border-radius: 0;
    }
}*/