# Fairy_project

./: .gitignore  Fairy_project.sln
Fairy_project/: Fairy_project.csproj  Program.cs  appsettings.json  libman.json
Fairy_project/Controllers/: AdminController.cs  CartController.cs  FormbodyAttribute.cs  HomeController.cs  LoginController.cs  ManufacturerController.cs  MemberController.cs  async.cs
Fairy_project/Data/: ApplicationDbContext.cs
Fairy_project/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Fairy_project/Fairy_project/: Fairy_project.csproj
Fairy_project/Fairy_project/Controllers/: HomeController.cs
Fairy_project/Fairy_project/Properties/: launchSettings.json
Fairy_project/Hubs/: ChatHub.cs
Fairy_project/Migrations/: 20220709114449_222.Designer.cs  20220709114449_222.cs  20220709114638_232.Designer.cs  20220709114638_232.cs  20220711025450_tabel.Designer.cs  20220711025450_tabel.cs  20220711030001_tabel1.Designer.cs  20220711030001_tabel1.cs  20220711071420_220711.Designer.cs  20220711071420_220711.cs  20220711072224_datefrom.Designer.cs  20220711072224_datefrom.cs  20220711101521_ticket.Designer.cs  20220711101521_ticket.cs  20220711101931_ticket1.Designer.cs  20220711101931_ticket1.cs  20220715054004_exTable.Designer.cs  20220715054004_exTable.cs  20220718124759_0718.Designer.cs  20220718124759_0718.cs  20220725015407_wow0725.Designer.cs  20220725015407_wow0725.cs  20220726063211_232.Designer.cs  20220726063211_232.cs  ServerContextModelSnapshot.cs
Fairy_project/Models/: Appliess.cs  Apply.cs  Area.cs  Areass.cs  Booth.cs  BoothMap.cs  BoothMapss.cs  Booths.cs  ErrorViewModel.cs  Exhibitionss.cs  Manager.cs  Managerss.cs  Manufactures.cs  Manufacturess.cs  Meanufacture.cs  Member.cs  Memberss.cs  Permissions.cs  Permissionss.cs  ServerContext.cs  Ticket.cs  Ticketss.cs  _Member.cs  _Permissions.cs  cart.cs  exhibition.cs  idClassModel.cs  invide.cs  woowoContext.cs
Fairy_project/Properties/: launchSettings.json  serviceDependencies.woohouse - Web Deploy.json
Fairy_project/Properties/PublishProfiles/: FolderProfile.pubxml  woohouse - Web Deploy.pubxml
Fairy_project/ViewModels/: AdminReportViewModel.cs  CheckApplyViewModel.cs  CreatAppliessViewModels.cs  CreatBoothsViewModel.cs  CreatExhibitionViewModel.cs  ExhibitIdDetail_1.cs  GetApplyViewModel.cs  GetBoothsViewModel.cs  GetMfsApplyAndExName.cs  GetShowViewModels.cs  HomeViewModel.cs  LoginViewModels.cs  MasterViewModels.cs  QrcodeModal.cs  TicketsViewModel.cs  eDrtailViewModel.cs  keyAttribute.cs  postPaydate.cs  shoppingcartViewModel.cs  ticketRoot.cs
Fairy_project/Views/: _ViewImports.cshtml
Fairy_project/Views/Admin/: CreatExhibition.cshtml  ExhibitIdDetail.cshtml  Index.cshtml  Master.cshtml  (+4 more)
(+85 files in other folders)
