.chat-container {
    position:fixed;
    right: 0;
    bottom: 10px;
    z-index: 990;
    min-width: 660px;
    height: 569px;
}

.chat-box .navbar {
    min-height: 50px;
}

.chat-box .nav-item > span {
    color: gray;
    font-size: 1.1rem;
    padding: 0;
}

.chat-box .nav-item .chat-image {
    width: 60px;
    height: 50px;
    padding: 2px;
}

#chat-exit-btn {
    color: gray;
    font-size: 1.2rem;
    padding: 0;
}

.chat-box .title-image {
    padding: 0 2;
}

.chat-box-body .avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid #c0b0a2;
    padding: 2px;
}

.chat-box-footer input:focus {
    outline: 0px !important;
    box-shadow: none !important;
}

.card.chat-box {
/*    position: fixed;
    right: 10px;
    bottom: 10px;
    z-index: 990;*/
    min-width: 0;
}

.chat-box > .card-header {
    border-bottom: 1px solid rgba(0,0,0,.125);
}

.chat-box-body. .left-card-text,
.chat-box-body .right-card-text {
    border: 2px solid #ddd;
}

/* 對話框 */
.chat-box-body .left-card-text {
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

.chat-box-body .right-card-text {
    border-bottom-left-radius: 8px;
    border-top-left-radius: 8px;
}

#chat-circle {
    position: fixed;
    bottom: 50px;
    right: 50px;
    z-index: 998;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    color: white;
    padding: 28px;
    cursor: pointer;
    box-shadow: 0px 3px 13px 0px rgba(0, 0, 0, 0.6), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
}

#chat-overlay {
    background: rgba(255, 255, 255, 0.1);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: none;
}



.fa-comment-dots.title-icon {
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translateX(50%) translateY(-50%);
    font-size: 30px;
    z-index: 98;
    color: #c0b0a2;
}

.avatar > .people {
    font-size: 2rem;
    margin: 0 auto;
    position: absolute;
    top: 50%;
    left: -10%;
    transform: translateX(50%) translateY(-50%);
}


.card-toggle.scaleBox {
    transform-origin: right bottom;
    transform: scale(1, 1);
    opacity: 1;
    transition: .3s ease-out;
}

.card-toggle {
    transform-origin: right bottom;
    transform: scale(0, 0);
    opacity: 0;
    transition: .3s ease-out;
}

.btn-toggle {
    transform-origin: right bottom;
    transform: scale(0, 0);
    opacity: 0;
    transition: .3s ease-out;
}

    .btn-toggle.scaleBox {
        transform-origin: right bottom;
        transform: scale(1, 1);
        opacity: 1;
        transition: .3s ease-out;
    }

.chat-box-footer.btn-send {
    width: 80px;
}

/*Admin*/

.chat-box.card {
    border-bottom-left-radius: 0px;
    border-top-left-radius: 0px;
    margin-left: 0;
    height: 100%;
}

.chat-box {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
}

.user-content.card {
/*    position: fixed;*/
/*    z-index: 990;*/
    width: 260px;
    height: 100%;
    background-color: #031926;
    margin: 0;
    border: 0;
    padding: 0;
    border-bottom-left-radius: 3px;
    border-top-left-radius: 3px;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
}

.user-content .user-list {
    padding: 20px;
    list-style: none;
}

    .user-content .user-list li {
        padding-bottom: 20px;
        display: flex;
        align-items: center;
        color: #c4cbca;
        cursor: pointer;
    }

    .user-content .user-list li:hover {
        color: #177e89;
    }

            .user-content .user-list li:hover .left-content-icon {
                border: 3px solid #ff7f11;
                transform: rotate(-10deg);
            }

.clearfix .left-content-icon {
    font-size: 1.8rem;
    width: 50px;
    height: 50px;
    text-align: center;
    border: 2px solid #666;
    border-radius: 50%;
    color: #f6f7f8;
}

.clearfix > .left-content-icon {
    line-height: 40px;
}
